<html lang="en">
<head>
    <meta charset="UTF-8">
    <metaettp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE HOUSE MANAGEMENT</title>
    
    <style>
         table{
            padding : 20px;
            border-collapse: collapse;
            /* border: 1px solid #62cb6b; */
                       
        }
       
        table,td,th{
            
            padding : 15px;
            width: 1000px;            
        }
        th{
          background-color: #62cb6b;
        }
   
.img 
        {
            background-image: url("img/a1.jpg");
            height: 65%;
            width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

        }        
#btn input:hover
        {
            cursor: pointer;
        }
       
      .menu  button {           
    width: 260px;
    font-size: medium;
    border-radius: 5px;
    box-sizing: border-box;
    border-top: none;
    border-left: 20%;
    border-right: none;
    border-bottom: 1px solid #ccc;
    background-color:black;
    color: white;
    padding: 15px;
    margin-left: 100px;
    
}
.menu button:hover{
    cursor: pointer;
}
hr{
        width: 400px;
        margin-left: 350px;
    }
    input {           
    width: 370px;
    font-size: medium;
    border-radius: 5px;
    box-sizing: border-box;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ccc;
    background-color:black;
    color: white;
    padding: 10px;
}
* 
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box; 
               
    }
    </style>
</head>

<body>
    <div class="img">
        <img src="img/home-bg-1.jpg"/>
    </div>
    
        
      

        <div id="head" style="margin-left: 230px;">
            <div>
              <hr><h1 style="color: black; font-weight: lighter;margin-left: 500px;">WelCome</h1><hr><br> 
          </div></div>
    <div class="container" style="padding-top:5px;">
        <div class="menu">
            <form action="index.html"> 
                <button>HOME</button>
            </form>
                <form action="admin_Add.html">
                    <button>EMPLOYEE DETAILS</button>
                </form>
                <form action="Cookies/cookies.html"> 
                    <button>COOKIES</button>
                </form>

        </div>

 
</html>